# multi-module-navigation

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multi_modulenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_modulenavigation/: HomeNavigationImplementation.kt  MainActivity.kt
app/src/main/java/com/example/multi_modulenavigation/test/: TestFragment1.kt  TestFragment1VM.kt  TestFragment2.kt  TestFragment2VM.kt  TestFragment3.kt  TestFragment3VM.kt  TestNavigationHandler.kt  TestNavigationImplementation.kt
app/src/main/java/com/example/multi_modulenavigation/utils/: BaseBottomSheetFragment.kt  BaseBottomTabFragment.kt  NavUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multi_modulenavigation/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/thaer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thaer/core/: ApiServiceHelper.kt  BaseUseCase.kt  CoreActivity.kt  MainApplication.kt
core/src/main/java/com/thaer/core/binding_utils/: BaseBindingDataInputFragment.kt  BaseBindingFragment.kt  BaseBindingViewModelFragment.kt  FragmentBinding.kt  ViewBindingUtil.kt  ViewBindingUtils.kt
core/src/main/java/com/thaer/core/data/models/: Hero.kt
core/src/main/java/com/thaer/core/data/models/local/: User.kt
core/src/main/java/com/thaer/core/data/models/remote/: Hero.kt
core/src/main/java/com/thaer/core/data/repositories/: HomeRepository.kt
core/src/main/java/com/thaer/core/data/room/: AppDatabase.kt  UserDao.kt
core/src/main/java/com/thaer/core/di/: AppComponent.kt  AppModule.kt  AppScope.kt  CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/thaer/core/domain/prefs/: Prefs.kt
core/src/main/java/com/thaer/core/domain/repository/: IHomeRepository.kt
core/src/main/java/com/thaer/core/domain/usecase/: GetMarvelHeroesUseCase.kt  GetMarvelHeroesUseCaseImpl.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
core/src/main/java/com/thaer/core/domain/usecase/either/: GetMarvelHeroesEitherUseCase.kt  GetMarvelHeroesEitherUseCaseImpl.kt
core/src/main/java/com/thaer/core/error_handling/: GenericErrorHandlingController.kt
core/src/main/java/com/thaer/core/factory/: ViewModelFactory.kt
core/src/main/java/com/thaer/core/fragment/: BaseBottomNavFragment.kt  BaseFragment.kt
core/src/main/java/com/thaer/core/fragment_input_data_utils/: DataInputClass.kt  DataInputClassBinding.kt  InputDataUtils.kt
core/src/main/java/com/thaer/core/fragment_inputs/: HomeFragmentInput.kt
core/src/main/java/com/thaer/core/navigation/: BaseNavigationController.kt
core/src/main/java/com/thaer/core/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  EndPoints.kt
core/src/main/java/com/thaer/core/repository/: BaseRepository.kt  RepositoryBinding.kt
core/src/main/java/com/thaer/core/utils/: CoroutineUtils.kt  KeyStoreUtils.kt  ListUtils.kt  OneTimeEvent.kt
core/src/main/java/com/thaer/core/viewmodel/: MainViewModel.kt  ViewModelBinding.kt
core/src/main/res/layout/: activity_core.xml
core/src/test/java/com/thaer/core/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/thaer/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/test/java/com/thaer/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/thaer/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/thaer/home/: HomeFragment.kt  HomeFragmentInput.kt  HomeNavigationHandler.kt  HomeViewModel.kt
home/src/main/java/com/thaer/home/di/: HomeComponent.kt  HomeModule.kt  HomeViewModelModule.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/thaer/home/: ExampleUnitTest.kt
onboarding/: build.gradle
onboarding/src/androidTest/java/com/thaer/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/test/java/com/thaer/onboarding/: ExampleUnitTest.kt
