dependencies {
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation "androidx.core:core-ktx:$core_ktx_version"
//    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
//    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
//    implementation "androidx.multidex:multidex:$multidex_version"
//
//    implementation "androidx.cardview:cardview:$cardview_version"
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    implementation "com.google.android.material:material:$material_version"
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$metajava_jvm_version"

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}