plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'
}

apply from: '../shared_dependencies.gradle'
android {
    namespace 'com.thaer.home'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

//    implementation project(":app")
    implementation project(":core")

//    implementation "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-android-compiler:2.44"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
}

//kapt {
//    correctErrorTypes = true
//}