plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

apply from: '../shared_dependencies.gradle'
android {
    namespace 'com.thaer.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def arrow_version = "1.0.1"
    api "io.arrow-kt:arrow-core:$arrow_version"
//    api "io.arrow-kt:arrow-optics:$arrow_version"
//    api "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
//    kapt "io.arrow-kt:arrow-meta:$arrow_version"
//    api "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-compiler:2.44"
//    kapt "com.google.dagger:hilt-android-compiler:2.44"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    api 'androidx.hilt:hilt-navigation-fragment:1.0.0'
//    api "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'

//    api "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-android-compiler:2.44"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    api "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"
}

//kapt {
//    correctErrorTypes = true
//}
//
//hilt {
//    enableExperimentalClasspathAggregation = true
//}