<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/testFragment1"
        android:icon="@drawable/looks_one"
        android:title="One" />
    <item
        android:id="@+id/testFragment2"
        android:icon="@drawable/looks_two"
        android:title="Two" />
    <item
        android:id="@+id/testFragment3"
        android:icon="@drawable/looks_three"
        android:title="Three" />
</menu>
