<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".test.TestFragment1">

    <Button
        android:id="@+id/btn_to_fragment_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Fragment 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_to_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Home Fragment"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_to_fragment_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>